vote_system-backend/vote_system/obj/vote_system.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj": {}
  },
  "projects": {
    "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj",
        "projectName": "vote_system",
        "projectPath": "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj",
        "packagesPath": "C:\\Users\\a9603\\.nuget\\packages\\",
        "outputPath": "E:\\vue3_asp.net\\vote_system\\vote_system\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a9603\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vote_system-backend/vote_system/obj/vote_system.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj": {}
  },
  "projects": {
    "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj",
        "projectName": "vote_system",
        "projectPath": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj",
        "packagesPath": "C:\\Users\\a9603\\.nuget\\packages\\",
        "outputPath": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a9603\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

vote_system-backend/vote_system/obj/vote_system.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj": {}
+    "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj": {}
   },
   "projects": {
-    "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj": {
+    "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj",
+        "projectUniqueName": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj",
         "projectName": "vote_system",
-        "projectPath": "E:\\vue3_asp.net\\vote_system\\vote_system\\vote_system.csproj",
+        "projectPath": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\vote_system.csproj",
         "packagesPath": "C:\\Users\\a9603\\.nuget\\packages\\",
-        "outputPath": "E:\\vue3_asp.net\\vote_system\\vote_system\\obj\\",
+        "outputPath": "E:\\vue3_asp.net\\vote_system-backend\\vote_system\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -50,6 +50,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MySql.Data.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.22, )"
+            },
+            "MySql.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.5, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
